{
  "name": "lab_10full_stack_node_express_lab",
  "version": "1.0.0",
  "description": "Full Stack Node.js & Express Lab",
  "main": "fileapi.js",
  "scripts": {
    "start": "node fileapi.js",
    "web-server": "node file1.js",
    "client-server": "node file2.js",
    "modules": "node file3.js",
    "async-io": "node file4.js",
    "non-blocking": "node file5.js",
    "json-data": "node file6.js",
    "express": "node fileexpress.js",
    "api": "node fileapi.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
